# Пользователь идентифицируемый именем и паролем, может получить доступ к услуге.
# Услуги:
# Загрузка информации из файла(с сохранением предыдущих данных, 
# либо с отчисткой существующей информации).
# Просмотр информации о его заправках.
# Редактирование этой информации(удаление, исправление, добавление).
# Генерация и выгрузка отчета.

# TOASK: Зачем нужно задавать в конфигурации SECRET_KEY

from app import flsk

if __name__ == "__main__":
    flsk.run()